# MAB.PostcodeUtils

./: .gitignore  MAB.PostcodeUtils.ruleset  MAB.PostcodeUtils.sln  README.md  coverage.ps1
docs/: notes.txt
src/MAB.PostcodeUtils/: MAB.PostcodeUtils.csproj  UkPostcode.cs
test/MAB.PostcodeUtils.Test/: GlobalSuppressions.cs  MAB.PostcodeUtils.Test.csproj  UkPostcodeTests.cs
tools/: Postcode Data Processor.linq  Test Harness.linq
